<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500&family=Roboto+Condensed&family=Roboto:ital,wght@0,300;0,400;0,500;1,100&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Michroma&family=Oswald:wght@200;300;400;500&family=Roboto+Condensed&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.45/moment-timezone-with-data-1970-2030.min.js"></script>
    <title>World Clock - Sophie Davies</title>
  </head>
  <body>
    <div class="container">
      <h1>World Clock</h1>
      <select id="city">
        <option value="">Select a city...</option>
        <option value="current">My current location</option>
        <option value="Europe/Lisbon">Lisbon</option>
        <option value="Asia/Singapore">Singapore</option>
        <option value="Asia/Tokyo">Tokyo</option>
        <option value="Australia/Sydney">Sydney</option>
        <option value="America/New_York">New York</option>
      </select>
      <div id="cities">
        <div class="city" id="london">
          <div>
            <h2>London 🇬🇧</h2>
            <div class="date"></div>
          </div>
          <div class="time"><small></small></div>
        </div>
        <div class="city" id="paris">
          <div>
            <h2>Paris 🇫🇷</h2>
            <div class="date"></div>
          </div>
          <div class="time"><small></small></div>
        </div>
        <div class="city" id="bogota">
          <div>
            <h2>Bogota 🇨🇴</h2>
            <div class="date"></div>
          </div>
          <div class="time"><small></small></div>
        </div>
        <div class="city" id="berlin">
          <div>
            <h2>Berlin 🇩🇪</h2>
            <div class="date"></div>
          </div>
          <div class="time"><small></small></div>
        </div>
      </div>
    </div>
    <footer>
      This page is coded by <strong>Sophie Davies</strong>: opensourced on
      <a href="https://github.com/SophieLMD/world-clock-app" target="_blank"
        >GitHub</a
      >
      and hosted on
      <a href="https://world-clock-app-slmd.netlify.app/" target="_blank"
        >Netlify</a
      >
    </footer>
    <script src="src/index.js"></script>
  </body>
</html>
